{
  "name": "exitbook",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "crypto",
    "transactions",
    "import"
  ],
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "blockchain-config:generate": "pnpm -F @exitbook/blockchain-providers blockchain-config:generate",
    "blockchain-config:validate": "pnpm -F @exitbook/blockchain-providers blockchain-config:validate",
    "blockchain-providers:list": "pnpm -F @exitbook/blockchain-providers blockchain-providers:list",
    "blockchain-providers:validate": "pnpm -F @exitbook/blockchain-providers blockchain-providers:validate",
    "build": "pnpm -r build",
    "clean": "pnpm -r run clean",
    "dev": "pnpm -F exitbook-cli dev",
    "postinstall": "node scripts/fix-libsodium.mjs",
    "lint": "pnpm -r run lint",
    "prepare": "husky",
    "prettier": "pnpm -r run prettier",
    "prettier:fix": "pnpm -r run prettier:fix",
    "providers:list": "pnpm -F @exitbook/blockchain-providers providers:list",
    "providers:sync": "pnpm -F @exitbook/blockchain-providers providers:sync",
    "providers:validate": "pnpm -F @exitbook/blockchain-providers providers:validate",
    "start": "pnpm -F exitbook-cli start",
    "test": "node --env-file-if-exists .env $(which pnpm) -r run test",
    "test:coverage": "node tools/run-vitest-coverage.mjs",
    "test:e2e": "node --env-file-if-exists .env node_modules/vitest/vitest.mjs run --config vitest.e2e.config.ts"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,md,yaml,yml}": [
      "prettier --write"
    ],
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.6.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^10.0.2",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "knip": "^5.85.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.6.2"
  },
  "pnpm": {
    "overrides": {
      "ajv@<6.14.0": "6.14.0",
      "bn.js@<5.2.3": "5.2.3",
      "lodash@<4.17.23": "4.17.23",
      "minimatch@<10.2.2": "10.2.2",
      "rollup@>=4.0.0 <4.59.0": "^4.59.0"
    }
  }
}
