{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": { "outputs": [] },
    "typecheck": { "outputs": [] },
    "build": { "outputs": ["dist/**", "build/**"] },
    "test": { "outputs": ["coverage/**"] },
    "dev": { "cache": false }
  }
}
