{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CLI Status",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/cli/index.ts",
      "args": ["status"],
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx/esm"],
      "cwd": "${workspaceFolder}/apps/cli",
      "envFile": "${workspaceFolder}/apps/cli/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    },
    {
      "name": "Debug CLI Import Bitcoin",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/cli/index.ts",
      "args": ["import", "--blockchain", "bitcoin", "--address", "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa"],
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx/esm"],
      "cwd": "${workspaceFolder}/apps/cli",
      "envFile": "${workspaceFolder}/apps/cli/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    },
    {
      "name": "Debug CLI Verify",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/cli/index.ts",
      "args": ["verify", "--exchange", "kraken"],
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx/esm"],
      "cwd": "${workspaceFolder}/apps/cli",
      "envFile": "${workspaceFolder}/apps/cli/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    },
    {
      "name": "Debug CLI Export",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/cli/index.ts",
      "args": ["export", "--format", "csv"],
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx/esm"],
      "cwd": "${workspaceFolder}/apps/cli",
      "envFile": "${workspaceFolder}/apps/cli/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    },
    {
      "name": "Debug CLI Process",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/cli/index.ts",
      "args": ["process", "--blockchain", "bitcoin", "--all"],
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx/esm"],
      "cwd": "${workspaceFolder}/apps/cli",
      "envFile": "${workspaceFolder}/apps/cli/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    }
  ]
}
