{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Run ESLint fixes too (import ordering etc. handled by ESLint, not Prettier)
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Make sure ESLint scopes to workspaces (monorepo)
  "eslint.workingDirectories": [{ "pattern": "apps/*" }, { "pattern": "packages/*" }],
  "eslint.format.enable": false,

  // Tailwind IntelliSense: recognize common class helpers
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)"],
    ["clsx\\(([^)]*)\\)"]
  ],

  // cSpell custom words
  "cSpell.words": ["batcat", "sparkline"]
}
